<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer="defer"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="main-container">
        <div id="sub-container">
            <div id="top">
                <div id="input"></div>
                <div id="result"></div>
            </div>
            <div class="bottom">
                <div class="numbers">
                    <button class="C">C</button>
                    <button id="nine">9</button>
                    <button id="eight">8</button>
                    <button id="seven">7</button>
                    <button id="six">6</button>
                    <button id="five">5</button>
                    <button id="four">4</button>
                    <button id="three">3</button>
                    <button id="two">2</button>
                    <button id="one">1</button>
                    <button id="zero">0</button>
                    <button id=".">.</button>
                </div>
                <div class="operators">
                    <button id="/">/</button>
                    <button id="*">*</button>             
                    <button id="-">-</button>
                    <button id="+">+</button>
                    <button id="=">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>